<?php
opcache_reset();

$DISMISSIBLE_DISPLAY_DATE_TOKEN_HTML = '';
$DISMISSIBLE_DISPLAY_DATE_TOKEN_HTML .=	'<div class="tag-sm tag-sm-default tag-sm-dismissable">';
$DISMISSIBLE_DISPLAY_DATE_TOKEN_HTML .=		'<a class="tag-sm-dismiss" data-dismiss="tagX" aria-hidden="true">&times;</a>';
$DISMISSIBLE_DISPLAY_DATE_TOKEN_HTML .=		'<input type="hidden" id="~~pageLegend~~_item~~nn~~_eventStartDateDD~~mm~~" value="~~item_eventStartDateDD_VALUE~~" />';
$DISMISSIBLE_DISPLAY_DATE_TOKEN_HTML .=		'<input type="hidden" id="~~pageLegend~~_item~~nn~~_eventStartDateMM~~mm~~" value="~~item_eventStartDateMM_VALUE~~" />';
$DISMISSIBLE_DISPLAY_DATE_TOKEN_HTML .=		'<input type="hidden" id="~~pageLegend~~_item~~nn~~_eventStartDateYYYY~~mm~~" value="~~item_eventStartDateYYYY_VALUE~~" />';
$DISMISSIBLE_DISPLAY_DATE_TOKEN_HTML .=		'<input type="hidden" id="~~pageLegend~~_item~~nn~~_eventEndDateDD~~mm~~" value="~~item_eventEndDateDD_VALUE~~" />';
$DISMISSIBLE_DISPLAY_DATE_TOKEN_HTML .=		'<input type="hidden" id="~~pageLegend~~_item~~nn~~_eventEndDateMM~~mm~~" value="~~item_eventEndDateMM_VALUE~~" />';
$DISMISSIBLE_DISPLAY_DATE_TOKEN_HTML .=		'<input type="hidden" id="~~pageLegend~~_item~~nn~~_eventEndDateYYYY~~mm~~" value="~~item_eventEndDateYYYY_VALUE~~" />';
$DISMISSIBLE_DISPLAY_DATE_TOKEN_HTML .=		'~~item_eventStartDate_VALUE-item_eventEndDate_VALUE~~';
$DISMISSIBLE_DISPLAY_DATE_TOKEN_HTML .=	'</div>';

$DISMISSIBLE_DISPLAY_KEYWORD_TOKEN_HTML = 		'';
$DISMISSIBLE_DISPLAY_KEYWORD_TOKEN_HTML .= 		'<input type="hidden" id="~~pageLegend~~_item~~nn~~_keywordLine~~mm~~" value="~~item_keywordLine~~" />';
$DISMISSIBLE_DISPLAY_KEYWORD_TOKEN_HTML .= 		'<input type="hidden" id="~~pageLegend~~_item~~nn~~_keywordIndex~~mm~~" value="~~item_keywordIndex~~" />';
$DISMISSIBLE_DISPLAY_KEYWORD_TOKEN_HTML .= 		'<input type="hidden" id="~~pageLegend~~_item~~nn~~_keywordId~~mm~~" value="~~item_keywordId~~" />';
$DISMISSIBLE_DISPLAY_KEYWORD_TOKEN_HTML .= 		'<input type="hidden" id="~~pageLegend~~_item~~nn~~_keywordText~~mm~~" value="~~item_keywordText~~" />';

$DISMISSIBLE_DISPLAY_KEYWORD_LINE_TOKEN_HTML = '';
$DISMISSIBLE_DISPLAY_KEYWORD_LINE_TOKEN_HTML .= '<div class="tag-sm tag-sm-default tag-sm-dismissable">';
$DISMISSIBLE_DISPLAY_KEYWORD_LINE_TOKEN_HTML .= 		'<a class="tag-sm-dismiss" data-dismiss="tagX" aria-hidden="true">&times</a>';
$DISMISSIBLE_DISPLAY_KEYWORD_LINE_TOKEN_HTML .= 		'~~item_keywords~~';
$DISMISSIBLE_DISPLAY_KEYWORD_LINE_TOKEN_HTML .= 		'~~item_keywordLineText~~';
$DISMISSIBLE_DISPLAY_KEYWORD_LINE_TOKEN_HTML .= '</div>';

$DISMISSIBLE_DISPLAY_SUBJECT_TOKEN_HTML = 		'';
$DISMISSIBLE_DISPLAY_SUBJECT_TOKEN_HTML .= 		'<input type="hidden" id="~~pageLegend~~_item~~nn~~_subjectLine~~mm~~" value="~~item_subjectLine~~" />';
$DISMISSIBLE_DISPLAY_SUBJECT_TOKEN_HTML .= 		'<input type="hidden" id="~~pageLegend~~_item~~nn~~_subjectIndex~~mm~~" value="~~item_subjectIndex~~" />';
$DISMISSIBLE_DISPLAY_SUBJECT_TOKEN_HTML .= 		'<input type="hidden" id="~~pageLegend~~_item~~nn~~_subjectId~~mm~~" value="~~item_subjectId~~" />';
$DISMISSIBLE_DISPLAY_SUBJECT_TOKEN_HTML .= 		'<input type="hidden" id="~~pageLegend~~_item~~nn~~_subjectText~~mm~~" value="~~item_subjectText~~" />';

$DISMISSIBLE_DISPLAY_SUBJECT_LINE_TOKEN_HTML = '';
$DISMISSIBLE_DISPLAY_SUBJECT_LINE_TOKEN_HTML .= '<div class="tag-sm tag-sm-default tag-sm-dismissable">';
$DISMISSIBLE_DISPLAY_SUBJECT_LINE_TOKEN_HTML .= 		'<a class="tag-sm-dismiss" data-dismiss="tagX" aria-hidden="true">&times</a>';
$DISMISSIBLE_DISPLAY_SUBJECT_LINE_TOKEN_HTML .= 		'~~item_subjects~~';
$DISMISSIBLE_DISPLAY_SUBJECT_LINE_TOKEN_HTML .= 		'~~item_subjectLineText~~';
$DISMISSIBLE_DISPLAY_SUBJECT_LINE_TOKEN_HTML .= '</div>';

$DISMISSIBLE_DISPLAY_EVENT_TOKEN_HTML = 		'';
$DISMISSIBLE_DISPLAY_EVENT_TOKEN_HTML .= 		'<input type="hidden" id="~~pageLegend~~_item~~nn~~_eventLine~~mm~~" value="~~item_eventLine~~" />';
$DISMISSIBLE_DISPLAY_EVENT_TOKEN_HTML .= 		'<input type="hidden" id="~~pageLegend~~_item~~nn~~_eventIndex~~mm~~" value="~~item_eventIndex~~" />';
$DISMISSIBLE_DISPLAY_EVENT_TOKEN_HTML .= 		'<input type="hidden" id="~~pageLegend~~_item~~nn~~_eventId~~mm~~" value="~~item_eventId~~" />';
$DISMISSIBLE_DISPLAY_EVENT_TOKEN_HTML .= 		'<input type="hidden" id="~~pageLegend~~_item~~nn~~_eventText~~mm~~" value="~~item_eventText~~" />';

$DISMISSIBLE_DISPLAY_EVENT_LINE_TOKEN_HTML = '';
$DISMISSIBLE_DISPLAY_EVENT_LINE_TOKEN_HTML .= '<div class="tag-sm tag-sm-default tag-sm-dismissable">';
$DISMISSIBLE_DISPLAY_EVENT_LINE_TOKEN_HTML .= 		'<a class="tag-sm-dismiss" data-dismiss="tagX" aria-hidden="true">&times</a>';
$DISMISSIBLE_DISPLAY_EVENT_LINE_TOKEN_HTML .= 		'~~item_events~~';
$DISMISSIBLE_DISPLAY_EVENT_LINE_TOKEN_HTML .= 		'~~item_eventLineText~~';
$DISMISSIBLE_DISPLAY_EVENT_LINE_TOKEN_HTML .= '</div>';

$DISMISSIBLE_DISPLAY_LANGUAGE_TOKEN_HTML = 		'';
$DISMISSIBLE_DISPLAY_LANGUAGE_TOKEN_HTML .= 		'<input type="hidden" id="~~pageLegend~~_item~~nn~~_languageLine~~mm~~" value="~~item_languageLine~~" />';
$DISMISSIBLE_DISPLAY_LANGUAGE_TOKEN_HTML .= 		'<input type="hidden" id="~~pageLegend~~_item~~nn~~_languageIndex~~mm~~" value="~~item_languageIndex~~" />';
$DISMISSIBLE_DISPLAY_LANGUAGE_TOKEN_HTML .= 		'<input type="hidden" id="~~pageLegend~~_item~~nn~~_languageId~~mm~~" value="~~item_languageId~~" />';
$DISMISSIBLE_DISPLAY_LANGUAGE_TOKEN_HTML .= 		'<input type="hidden" id="~~pageLegend~~_item~~nn~~_languageText~~mm~~" value="~~item_languageText~~" />';

$DISMISSIBLE_DISPLAY_LANGUAGE_LINE_TOKEN_HTML = '';
$DISMISSIBLE_DISPLAY_LANGUAGE_LINE_TOKEN_HTML .= '<div class="tag-sm tag-sm-default tag-sm-dismissable">';
$DISMISSIBLE_DISPLAY_LANGUAGE_LINE_TOKEN_HTML .= 		'<a class="tag-sm-dismiss" data-dismiss="tagX" aria-hidden="true">&times</a>';
$DISMISSIBLE_DISPLAY_LANGUAGE_LINE_TOKEN_HTML .= 		'~~item_languages~~';
$DISMISSIBLE_DISPLAY_LANGUAGE_LINE_TOKEN_HTML .= 		'~~item_languageLineText~~';
$DISMISSIBLE_DISPLAY_LANGUAGE_LINE_TOKEN_HTML .= '</div>';

$DISMISSIBLE_DISPLAY_BOOK_TOKEN_HTML = 		'';
$DISMISSIBLE_DISPLAY_BOOK_TOKEN_HTML .= 		'<input type="hidden" id="~~pageLegend~~_item~~nn~~_bookLine~~mm~~" value="~~item_bookLine~~" />';
$DISMISSIBLE_DISPLAY_BOOK_TOKEN_HTML .= 		'<input type="hidden" id="~~pageLegend~~_item~~nn~~_bookIndex~~mm~~" value="~~item_bookIndex~~" />';
$DISMISSIBLE_DISPLAY_BOOK_TOKEN_HTML .= 		'<input type="hidden" id="~~pageLegend~~_item~~nn~~_bookId~~mm~~" value="~~item_bookId~~" />';
$DISMISSIBLE_DISPLAY_BOOK_TOKEN_HTML .= 		'<input type="hidden" id="~~pageLegend~~_item~~nn~~_bookText~~mm~~" value="~~item_bookText~~" />';

$DISMISSIBLE_DISPLAY_BOOK_LINE_TOKEN_HTML = '';
$DISMISSIBLE_DISPLAY_BOOK_LINE_TOKEN_HTML .= '<div class="tag-sm tag-sm-default tag-sm-dismissable">';
$DISMISSIBLE_DISPLAY_BOOK_LINE_TOKEN_HTML .= 		'<a class="tag-sm-dismiss" data-dismiss="tagX" aria-hidden="true">&times</a>';
$DISMISSIBLE_DISPLAY_BOOK_LINE_TOKEN_HTML .= 		'~~item_books~~';
$DISMISSIBLE_DISPLAY_BOOK_LINE_TOKEN_HTML .= 		'~~item_bookLineText~~';
$DISMISSIBLE_DISPLAY_BOOK_LINE_TOKEN_HTML .= '</div>';

$DISMISSIBLE_DISPLAY_LOCATION_TOKEN_HTML = '';
$DISMISSIBLE_DISPLAY_LOCATION_TOKEN_HTML .= '<div class="tag-sm tag-sm-default tag-sm-dismissable">';
$DISMISSIBLE_DISPLAY_LOCATION_TOKEN_HTML .= 		'<a class="tag-sm-dismiss" data-dismiss="tagX" aria-hidden="true">&times</a>';
$DISMISSIBLE_DISPLAY_LOCATION_TOKEN_HTML .= 		'<input type="hidden" id="~~pageLegend~~_item~~nn~~_locationId~~mm~~" value="~~item_locationId~~" />';
$DISMISSIBLE_DISPLAY_LOCATION_TOKEN_HTML .= 		'<input type="hidden" id="~~pageLegend~~_item~~nn~~_locationText~~mm~~" value="~~item_locationText~~" />';
$DISMISSIBLE_DISPLAY_LOCATION_TOKEN_HTML .= 		'<input type="hidden" id="~~pageLegend~~_item~~nn~~_locationTree~~mm~~" value="~~item_locationTree~~" />';
$DISMISSIBLE_DISPLAY_LOCATION_TOKEN_HTML .= 		'~~item_locationLineText~~';
$DISMISSIBLE_DISPLAY_LOCATION_TOKEN_HTML .= '</div>';

$DISMISSIBLE_DISPLAY_URL_OR_FILE_fOLDER_PATH_TOKEN_HTML = '';
$DISMISSIBLE_DISPLAY_URL_OR_FILE_fOLDER_PATH_TOKEN_HTML .= '<div class="tag-sm tag-sm-primary tag-sm-dismissable">';
$DISMISSIBLE_DISPLAY_URL_OR_FILE_fOLDER_PATH_TOKEN_HTML .= 		'<a class="tag-sm-dismiss" data-dismiss="tagX" aria-hidden="true">&times</a>';
$DISMISSIBLE_DISPLAY_URL_OR_FILE_fOLDER_PATH_TOKEN_HTML .= 		'<input type="hidden" id="edit_item00_filePath~~mm~~" value="~~item_urlOrFileFolderPath~~" />';
$DISMISSIBLE_DISPLAY_URL_OR_FILE_fOLDER_PATH_TOKEN_HTML .= 		'~~item_urlOrFileFolderPath~~';
$DISMISSIBLE_DISPLAY_URL_OR_FILE_fOLDER_PATH_TOKEN_HTML .= '</div>';

$ADD_CLIP_INFO_TOKEN_HTML = '';
$ADD_CLIP_INFO_TOKEN_HTML .= '<form id="edit_item~~nn~~_form" class="clipInfo" role="form">';
$ADD_CLIP_INFO_TOKEN_HTML .= 	'<div class="row row_2">'; //Row 2 title
$ADD_CLIP_INFO_TOKEN_HTML .= 		'<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">';
$ADD_CLIP_INFO_TOKEN_HTML .= 			'<div class="form-group input-group form-group-sm">';
$ADD_CLIP_INFO_TOKEN_HTML .= 				'<div class="input-group-btn" style="padding-right:5px !important" >';
$ADD_CLIP_INFO_TOKEN_HTML .=                	'<button type="button" data-target="~~nn~~" onClick="setstarttime(this)" class="btn btn-primary btn-sm" title="getStartTime"><span class="glyphicon glyphicon-time"></span></button>';
$ADD_CLIP_INFO_TOKEN_HTML .= 				'</div>';
$ADD_CLIP_INFO_TOKEN_HTML .= 				'<input type="text" tabIndex = "-1" class="form-control" name="edit_item~~nn~~_clipStartTime" id="edit_item~~nn~~_clipStartTime" placeholder="'.$LABEL_CLIP_START_TIME_PLACEHOLDER.'" />';
$ADD_CLIP_INFO_TOKEN_HTML .= 			'</div>';
$ADD_CLIP_INFO_TOKEN_HTML .= 		'</div><!-- .col clip from time div closed -->';
$ADD_CLIP_INFO_TOKEN_HTML .= 		'<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">';
$ADD_CLIP_INFO_TOKEN_HTML .= 			'<div class="form-group input-group form-group-sm">';
$ADD_CLIP_INFO_TOKEN_HTML .= 				'<div class="input-group-btn" style="padding-right:5px !important">';
$ADD_CLIP_INFO_TOKEN_HTML .=                	'<button type="button" data-target="~~nn~~" onClick="setendtime(this)" class="btn btn-primary btn-sm" title="getStartTime"><span class="glyphicon glyphicon-time"></span></button>';
$ADD_CLIP_INFO_TOKEN_HTML .= 				'</div>';
$ADD_CLIP_INFO_TOKEN_HTML .= 				'<input type="text" tabIndex = "-1" class="form-control" name="edit_item~~nn~~_clipEndTime" id="edit_item~~nn~~_clipEndTime" placeholder="'.$LABEL_CLIP_END_TIME_PLACEHOLDER.'" />';
$ADD_CLIP_INFO_TOKEN_HTML .= 			'</div>';
$ADD_CLIP_INFO_TOKEN_HTML .= 		'</div><!-- .col clip to time div closed -->';
$ADD_CLIP_INFO_TOKEN_HTML .= 		'<div class="col-lg-16 col-md-16 col-sm-16 col-xs-16">';
$ADD_CLIP_INFO_TOKEN_HTML .= 			'<div class="form-group form-group-sm">';
$ADD_CLIP_INFO_TOKEN_HTML .= 				'<input type="text" class="form-control" name="edit_item~~nn~~_itemTitle" id="edit_item~~nn~~_itemTitle" placeholder="'.$LABEL_CLIP_TITLE_PLACEHOLDER.'">';
$ADD_CLIP_INFO_TOKEN_HTML .= 			'</div>';
$ADD_CLIP_INFO_TOKEN_HTML .= 		'</div><!-- .col title div closed -->';
$ADD_CLIP_INFO_TOKEN_HTML .= 		'<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">';
$ADD_CLIP_INFO_TOKEN_HTML .= 			'<a id="edit_item~~nn~~_switchClip1" class="btn btn-sm btn-warning collapsed" data-toggle="tooltip" title="'.$LABEL_SWITCH_TO_BRIEF_VIEW.'" data-placement="top" onClick="switchClip(this);">';
$ADD_CLIP_INFO_TOKEN_HTML .= 				'<span class="sr-only">'.$LABEL_SWITCH_TO_BRIEF_VIEW.'</span>';
$ADD_CLIP_INFO_TOKEN_HTML .= 				'<span class="fa fa-list-alt"></span>';
$ADD_CLIP_INFO_TOKEN_HTML .= 			'</a>';
$ADD_CLIP_INFO_TOKEN_HTML .= 		'</div>';
$ADD_CLIP_INFO_TOKEN_HTML .= 	'</div><!-- end .row_2 -->';//end Row 2 title
$ADD_CLIP_INFO_TOKEN_HTML .='<div id="edit_item~~nn~~_collapsable_div" class="row collapse in">';
$ADD_CLIP_INFO_TOKEN_HTML .= 	'<div class="row row_3" >'; //Row 3 keywords
$ADD_CLIP_INFO_TOKEN_HTML .= 		'<div class="col-lg-22 col-md-22 col-sm-22 col-xs-22">';
$ADD_CLIP_INFO_TOKEN_HTML .= '			<div class="form-group form-group-sm row_3" style="height:100px">';
$ADD_CLIP_INFO_TOKEN_HTML .= '				<select class="form-control tags" name="edit_item~~nn~~_tags" id="edit_item~~nn~~_tags">';
$ADD_CLIP_INFO_TOKEN_HTML .= '					<!--option value="">-- Event --</option-->';
$ADD_CLIP_INFO_TOKEN_HTML .= '				</select>';
$ADD_CLIP_INFO_TOKEN_HTML .= '			</div>';
$ADD_CLIP_INFO_TOKEN_HTML .= '		</div>';
$ADD_CLIP_INFO_TOKEN_HTML .= 	'</div><!-- end .row_3 -->';//end Row 3 keywords
$ADD_CLIP_INFO_TOKEN_HTML .= 	'<div class="row row_4">';// Row 4 date n lang
$ADD_CLIP_INFO_TOKEN_HTML .= 		'<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">';
$ADD_CLIP_INFO_TOKEN_HTML .= 		'	<div class="form-group form-group-sm">';
$ADD_CLIP_INFO_TOKEN_HTML .= 		'		<div class="input-group input-group-sm">';
$ADD_CLIP_INFO_TOKEN_HTML .= 		'			<input class="form-control date form_datetime" id="edit_item~~nn~~_eventStartDateTime" placeholder="'.$LABEL_ITEM_EVENT_START_DATE_PLACEHOLDER.'" data-date="1970-01-16T00:00:00Z" data-date-format="dd M yyyy" data-link-field="dtp_input1" type="text" value="" />';
$ADD_CLIP_INFO_TOKEN_HTML .= 		'			<a tabindex="-1" class="input-group-addon" id="edit_item~~nn~~_addDates" data-toggle="tooltip" data-original-title="'.$LABEL_ADD_DATES.'">';
$ADD_CLIP_INFO_TOKEN_HTML .= 		'				<span class="glyphicon glyphicon-calendar datetime_picker_icon" data-target="edit_item~~nn~~_eventStartDateTime"></span>';
$ADD_CLIP_INFO_TOKEN_HTML .= 		'			</a>';
$ADD_CLIP_INFO_TOKEN_HTML .= 		'		</div>';
$ADD_CLIP_INFO_TOKEN_HTML .= 		'	</div>';
$ADD_CLIP_INFO_TOKEN_HTML .= 		'</div>';
$ADD_CLIP_INFO_TOKEN_HTML .= 		'<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">';
$ADD_CLIP_INFO_TOKEN_HTML .= 		'	<div class="form-group form-group-sm">';
$ADD_CLIP_INFO_TOKEN_HTML .= 		'		<div class="input-group input-group-sm">';
$ADD_CLIP_INFO_TOKEN_HTML .= 		'			<input class="form-control date form_datetime" id="edit_item~~nn~~_eventEndDateTime" placeholder="'.$LABEL_ITEM_EVENT_END_DATE_PLACEHOLDER.'" data-date="1970-01-16T00:00:00Z" data-date-format="dd M yyyy" data-link-field="dtp_input2" type="text" value="" />';
$ADD_CLIP_INFO_TOKEN_HTML .= 		'			<a tabindex="-1" class="input-group-addon" id="edit_item~~nn~~_addDates" data-toggle="tooltip" data-original-title="'.$LABEL_ADD_DATES.'">';
$ADD_CLIP_INFO_TOKEN_HTML .= 		'				<span class="glyphicon glyphicon-calendar datetime_picker_icon" data-target="edit_item~~nn~~_eventEndDateTime"></span>';
$ADD_CLIP_INFO_TOKEN_HTML .= 		'			</a>';
$ADD_CLIP_INFO_TOKEN_HTML .= 		'		</div>';
$ADD_CLIP_INFO_TOKEN_HTML .= 		'	</div>';
$ADD_CLIP_INFO_TOKEN_HTML .= 		'</div>';
$ADD_CLIP_INFO_TOKEN_HTML .= 		'<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">';
$ADD_CLIP_INFO_TOKEN_HTML .= 			'<div class="form-group form-group-sm">';
$ADD_CLIP_INFO_TOKEN_HTML .= 				'<select class="form-control technicalQuality" name="edit_item~~nn~~_technicalQuality" id="edit_item~~nn~~_technicalQuality">';
$ADD_CLIP_INFO_TOKEN_HTML .= 					'<!--option value="">-- Quality --</option-->';
$ADD_CLIP_INFO_TOKEN_HTML .= 				'</select>';
$ADD_CLIP_INFO_TOKEN_HTML .= 			'</div>';
$ADD_CLIP_INFO_TOKEN_HTML .= 		'</div><!-- .col quality div closed -->';
$ADD_CLIP_INFO_TOKEN_HTML .= 		'<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">';
$ADD_CLIP_INFO_TOKEN_HTML .= 			'<div class="form-group form-group-sm">';
$ADD_CLIP_INFO_TOKEN_HTML .= 				'<select class="form-control audioQuality" name="edit_item~~nn~~_audioQuality" id="edit_item~~nn~~_audioQuality">';
$ADD_CLIP_INFO_TOKEN_HTML .= 					'<!--option value="">-- Quality --</option-->';
$ADD_CLIP_INFO_TOKEN_HTML .= 				'</select>';
$ADD_CLIP_INFO_TOKEN_HTML .= 			'</div>';
$ADD_CLIP_INFO_TOKEN_HTML .= 		'</div><!-- .col quality div closed -->';
$ADD_CLIP_INFO_TOKEN_HTML .= 		'<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">';
$ADD_CLIP_INFO_TOKEN_HTML .= 			'<div class="form-group form-group-sm">';
$ADD_CLIP_INFO_TOKEN_HTML .= 				'<select class="form-control accessibility" name="edit_item~~nn~~_privileges" id="edit_item~~nn~~_accessibility">';
$ADD_CLIP_INFO_TOKEN_HTML .= 					'<!--option value="">-- Accessibility --</option-->';
$ADD_CLIP_INFO_TOKEN_HTML .= 				'</select>';
$ADD_CLIP_INFO_TOKEN_HTML .= 			'</div>';
$ADD_CLIP_INFO_TOKEN_HTML .= 		'</div><!-- .col Accessibility div closed -->';
$ADD_CLIP_INFO_TOKEN_HTML .= 		'<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">';
$ADD_CLIP_INFO_TOKEN_HTML .= 			'<div class="form-group form-group-sm">';
$ADD_CLIP_INFO_TOKEN_HTML .= 				'<select class="form-control language" name="edit_item~~nn~~_langId_language" id="edit_item~~nn~~_langId_language">';
$ADD_CLIP_INFO_TOKEN_HTML .= 					'<!--option value="">-- Language --</option-->';
$ADD_CLIP_INFO_TOKEN_HTML .= 				'</select>';
$ADD_CLIP_INFO_TOKEN_HTML .= 			'</div>';
$ADD_CLIP_INFO_TOKEN_HTML .= 		'</div><!-- .col language div closed -->';
$ADD_CLIP_INFO_TOKEN_HTML .= 	'</div><!-- end .row_4 -->' ;//end Row 4 date n lang
$ADD_CLIP_INFO_TOKEN_HTML .= 	'<div class="row row_9">';// Row 9 access & quality
$ADD_CLIP_INFO_TOKEN_HTML .= 		'<div class="col-lg-18 col-md-18 col-sm-18 col-xs-18">';
$ADD_CLIP_INFO_TOKEN_HTML .= 			'<div class="form-group form-group-sm">';
$ADD_CLIP_INFO_TOKEN_HTML .= 				'<select class="form-control itemCategory" name="edit_item~~nn~~_itemCategory" id="edit_item~~nn~~_itemCategory">';
$ADD_CLIP_INFO_TOKEN_HTML .= 					'<!--option value="">-- itemCategory --</option-->';
$ADD_CLIP_INFO_TOKEN_HTML .= 				'</select>';
$ADD_CLIP_INFO_TOKEN_HTML .= 			'</div>';
$ADD_CLIP_INFO_TOKEN_HTML .= 		'</div><!-- .col itemCategory1 div closed -->';
$ADD_CLIP_INFO_TOKEN_HTML .= 	'</div><!-- end .row_9 -->';//end access & quality
$ADD_CLIP_INFO_TOKEN_HTML .= 	'<div class="row row_11">';// Row 11 Comment
$ADD_CLIP_INFO_TOKEN_HTML .= 		'<div class="col-lg-22 col-md-22 col-sm-22 col-xs-22">';
$ADD_CLIP_INFO_TOKEN_HTML .= 			'<div class="form-group form-group-sm">';
$ADD_CLIP_INFO_TOKEN_HTML .= 				'<textarea class="form-control" name="edit_item~~nn~~_additionalDescp" id="edit_item~~nn~~_additionalDescp" placeholder="'.$LABEL_ITEM_ADDITIONAL_DESCP_PLACEHOLDER.'"></textarea>';
$ADD_CLIP_INFO_TOKEN_HTML .= 			'</div>';
$ADD_CLIP_INFO_TOKEN_HTML .= 		'</div><!-- description .col div closed -->';
$ADD_CLIP_INFO_TOKEN_HTML .= 		'<div class="col-lg-2 col-md-2 col-sm-2 col-xs-24">';
$ADD_CLIP_INFO_TOKEN_HTML .= 			'<div class="form-group form-group-sm">';
$ADD_CLIP_INFO_TOKEN_HTML .= 				'<a tabindex="0" id="edit_item~~nn~~_save" class="btn btn-primary" onClick="sendToServer(this.id)" data-toggle="tooltip" data-original-title="'.$LABEL_SAVE.'">';
$ADD_CLIP_INFO_TOKEN_HTML .= 					'<span class="fa fa-save"></span>';
$ADD_CLIP_INFO_TOKEN_HTML .=				'</a> <!-- Save <clip 1> -->';
$ADD_CLIP_INFO_TOKEN_HTML .= 			'</div>';
$ADD_CLIP_INFO_TOKEN_HTML .= 		'</div>';
$ADD_CLIP_INFO_TOKEN_HTML .= 	'</div><!-- end .row_11 -->' ;//end Row 11 Comment
$ADD_CLIP_INFO_TOKEN_HTML .='</div><!-- end .collapse in -->' ;//end .collapse in

$ADD_CLIP_INFO_TOKEN_HTML .= 	'<div class="row row_12">';
$ADD_CLIP_INFO_TOKEN_HTML .= 			'<div class="col-lg-24 col-md-24 col-sm-24 col-xs-24">';
$ADD_CLIP_INFO_TOKEN_HTML .= 				'<div class="alert alert-sm alert-danger" id="edit_item~~nn~~_errors_div" hidden>';
$ADD_CLIP_INFO_TOKEN_HTML .= 					'<!-- Show Warning/Error Messages here -->';
$ADD_CLIP_INFO_TOKEN_HTML .= 				'</div>';
$ADD_CLIP_INFO_TOKEN_HTML .= 				'<div class="alert alert-sm alert-success" id="edit_item~~nn~~_messages_div" hidden>';
$ADD_CLIP_INFO_TOKEN_HTML .= 					'<!-- Show Success Messages here -->';
$ADD_CLIP_INFO_TOKEN_HTML .= 				'</div>';
$ADD_CLIP_INFO_TOKEN_HTML .= 			'</div>';
$ADD_CLIP_INFO_TOKEN_HTML .= 	'</div><!-- end .row_12 -->';
$ADD_CLIP_INFO_TOKEN_HTML .= 	'<input type="hidden" name="edit_item~~nn~~_parentItemId" id="edit_item~~nn~~_parentItemId" />';
$ADD_CLIP_INFO_TOKEN_HTML .= 	'<input type="hidden" name="edit_item~~nn~~_itemId" id="edit_item~~nn~~_itemId" />';
$ADD_CLIP_INFO_TOKEN_HTML .= 	'<input type="hidden" name="edit_item~~nn~~_itemType" id="edit_item~~nn~~_itemType" value="3" />';
$ADD_CLIP_INFO_TOKEN_HTML .= '</form>';

$CLIP_DETAILS_PAGE_SUB_HEADER_TOKEN_HTML = '';
$CLIP_DETAILS_PAGE_SUB_HEADER_TOKEN_HTML .= '<div id="clipDetails_pageSubHeader" class="row">';
$CLIP_DETAILS_PAGE_SUB_HEADER_TOKEN_HTML .= 	'<div class="col-lg-23 col-md-23 col-sm-23 col-xs-23">';
$CLIP_DETAILS_PAGE_SUB_HEADER_TOKEN_HTML .= 		'<h3 class="clipHeader clipHeader_~~nn~~">'.$LABEL_CLIP_DETAILS. '~~nn~~</h3>';
$CLIP_DETAILS_PAGE_SUB_HEADER_TOKEN_HTML .= 	'</div>';
$CLIP_DETAILS_PAGE_SUB_HEADER_TOKEN_HTML .= '</div>';

$MESSAGE_DIV_TOKEN_HTML = '';
$MESSAGE_DIV_TOKEN_HTML .= '<div class="row">';
$MESSAGE_DIV_TOKEN_HTML .= 		'<div class="col-lg-24 col-md-24 col-sm-24 col-xs-24">';
$MESSAGE_DIV_TOKEN_HTML .= 			'<div class="alert alert-sm ~~rowClasses~~" id="~~pageLegend~~_item~~nn~~_msg_div">';
$MESSAGE_DIV_TOKEN_HTML .= 				'<span class="~~spanClasses~~">~~responseText~~</span>';
$MESSAGE_DIV_TOKEN_HTML .= 			'</div>';
$MESSAGE_DIV_TOKEN_HTML .= 		'</div/>';
$MESSAGE_DIV_TOKEN_HTML .= '</div>';

$OPTIONS_TOKEN_HTML = '';
$OPTIONS_TOKEN_HTML .= '<option value="~~key~~" ~~selected~~>';
$OPTIONS_TOKEN_HTML .= 		'~~value~~';
$OPTIONS_TOKEN_HTML .= '</option>';

//$AUTOSUGGEST_LIST_FORMATTING_TAG_START = "<span class='highlight'>"; //#D27D04, #F0AD4E
$AUTOSUGGEST_LIST_FORMATTING_TAG_START = "<font color=#EC971f> <u><b>";
$AUTOSUGGEST_LIST_FORMATTING_TAG_END = "</font></b></u>";
//$AUTOSUGGEST_LIST_FORMATTING_TAG_END = "</span>";

$ITEM_ACTION_SUCCESS_HTML_TOKEN = "<br>Item ~~actionType~~ was done successfully. ItemId = ~~itemId~~.";

$PARENT_ITEM_TOKEN_HTML = '';
$PARENT_ITEM_TOKEN_HTML .='<div class="row">';
$PARENT_ITEM_TOKEN_HTML .= 	'<div class="main col-lg-24 col-md-24 col-sm-24 col-xs-24">';$PARENT_ITEM_TOKEN_HTML .=		'<div class="row">';
$PARENT_ITEM_TOKEN_HTML .=			'<div class="col-lg-23 col-md-23 col-sm-23 col-xs-23">';
$PARENT_ITEM_TOKEN_HTML .=				'<h1 class="page-header">'.$LABEL_VIDEO_INFORMATION.'</h1><!-- Title -->';
$PARENT_ITEM_TOKEN_HTML .=			'</div>';
$PARENT_ITEM_TOKEN_HTML .=			'<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">';
$PARENT_ITEM_TOKEN_HTML .=				'<a class="btn btn-default btn-outline float-right" data-toggle="offcanvas" onClick="backTOSearchResults();">'.$LABEL_BACK_TO_SEARCH_RESULTS.'</a>';
$PARENT_ITEM_TOKEN_HTML .=			'</div>';
$PARENT_ITEM_TOKEN_HTML .=		'</div>';$PARENT_ITEM_TOKEN_HTML .= 		'<div class="row">';$PARENT_ITEM_TOKEN_HTML .= 			'<div class="col-lg-23 col-md-23 col-sm-23 col-xs-23">';$PARENT_ITEM_TOKEN_HTML .= 				'<h3>'.$LABEL_BASIC_VIDEO_DETAILS.'</h3>';$PARENT_ITEM_TOKEN_HTML .= 			'</div>';$PARENT_ITEM_TOKEN_HTML .= 			'<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">';$PARENT_ITEM_TOKEN_HTML .= 				'<a id="edit_item00_switchParent1" class="btn btn-sm btn-default btn-outline float-right btn-collapse collapse" onClick="switchParent(this);">'.$LABEL_SWITCH_TO_BRIEF_VIEW.'</a>';$PARENT_ITEM_TOKEN_HTML .= 				'<a id="edit_item00_switchParent2" class="btn btn-sm btn-default btn-outline float-right btn-toggle collapsed" data-toggle="tooltip" title="'.$LABEL_SWITCH_TO_BRIEF_VIEW.'" data-placement="top" onClick="switchParent(this);">';$PARENT_ITEM_TOKEN_HTML .= 					'<span class="sr-only">'.$LABEL_SWITCH_TO_BRIEF_VIEW.'</span>';$PARENT_ITEM_TOKEN_HTML .= 					'<span class="fa fa-list-alt"></span>';$PARENT_ITEM_TOKEN_HTML .= 				'</a>';$PARENT_ITEM_TOKEN_HTML .= 			'</div>';$PARENT_ITEM_TOKEN_HTML .= 			'<!-- Basic video details starts -->';$PARENT_ITEM_TOKEN_HTML .= 			'<form id="edit_item00_form" role="form">';$PARENT_ITEM_TOKEN_HTML .= 				'<div id="edit_item00_fixedDiv" class="row">';$PARENT_ITEM_TOKEN_HTML .= 					'<div class="col-lg-12 col-md-18 col-sm-17 col-xs-24">';$PARENT_ITEM_TOKEN_HTML .= 						'<div class="form-group">';$PARENT_ITEM_TOKEN_HTML .= 							'<!-- div class="required" -->';$PARENT_ITEM_TOKEN_HTML .= 								'<input type="text" class="form-control" name="edit_item00_itemTitle" id="edit_item00_itemTitle" placeholder="'.$LABEL_ITEM_TITLE_PLACEHOLDER.'" autofocus>';$PARENT_ITEM_TOKEN_HTML .= 							'<!-- /div -->';$PARENT_ITEM_TOKEN_HTML .= 						'</div>';$PARENT_ITEM_TOKEN_HTML .= 					'</div><!-- .col title div closed -->';$PARENT_ITEM_TOKEN_HTML .= 					'<div class="col-lg-3 col-md-6 col-sm-7 col-xs-24">';$PARENT_ITEM_TOKEN_HTML .= 						'<div class="form-group">';$PARENT_ITEM_TOKEN_HTML .= 							'<select class="form-control itemCategory" name="edit_item00_itemCategory" id="edit_item00_itemCategory">';$PARENT_ITEM_TOKEN_HTML .= 								'<!--option value="">-- Category --</option-->';$PARENT_ITEM_TOKEN_HTML .= 							'</select>';$PARENT_ITEM_TOKEN_HTML .= 						'</div><!-- .form-group div closed -->';$PARENT_ITEM_TOKEN_HTML .= 					'</div><!-- .col category div closed -->';$PARENT_ITEM_TOKEN_HTML .= 					'<div class="col-lg-3 col-md-6 col-sm-6 col-xs-24">';$PARENT_ITEM_TOKEN_HTML .= 						'<div class="form-group">';$PARENT_ITEM_TOKEN_HTML .= 							'<select class="form-control technicalQuality" name="edit_item00_technicalQuality" id="edit_item00_technicalQuality">';$PARENT_ITEM_TOKEN_HTML .= 								'<!--option value="">-- Quality --</option-->';$PARENT_ITEM_TOKEN_HTML .= 							'</select>';$PARENT_ITEM_TOKEN_HTML .= 						'</div>';$PARENT_ITEM_TOKEN_HTML .= 					'</div><!-- .col quality div closed -->';$PARENT_ITEM_TOKEN_HTML .= 					'<div class="col-lg-6 col-md-18 col-sm-18 col-xs-24">';$PARENT_ITEM_TOKEN_HTML .= 						'<div class="form-group">';$PARENT_ITEM_TOKEN_HTML .= 							'<input type="text" class="form-control" name="edit_item00_technicalNotes" id="edit_item00_technicalNotes" placeholder="'.$LABEL_ITEM_TECHNICAL_NOTES_PLACEHOLDER.'">';$PARENT_ITEM_TOKEN_HTML .= 						'</div>';$PARENT_ITEM_TOKEN_HTML .= 					'</div><!-- .col notes div closed -->';$PARENT_ITEM_TOKEN_HTML .= 					'<div class="col-lg-12 col-md-18 col-sm-17 col-xs-24">';$PARENT_ITEM_TOKEN_HTML .= 						'<div class="form-group">';
$PARENT_ITEM_TOKEN_HTML .= 							'<div id="edit_item00_urlOrFileFolderPathDisplayBox" class="urlOrFileFolderPath-display-box" tabindex="0" placeholder="'.$LABEL_ITEM_URL_FILE_FOLDER_PATH_PLACEHOLDER.'">';
$PARENT_ITEM_TOKEN_HTML .= 								'<!-- Dismissible urlOrFileFolderPaths will be displayed here -->';
$PARENT_ITEM_TOKEN_HTML .= 							'</div>';$PARENT_ITEM_TOKEN_HTML .= 							'<input type="hidden" name="edit_item00_urlOrFileFolderPath" id="edit_item00_urlOrFileFolderPath" />';$PARENT_ITEM_TOKEN_HTML .= 						'</div>';$PARENT_ITEM_TOKEN_HTML .= 					'</div><!-- .col path div closed -->';$PARENT_ITEM_TOKEN_HTML .= 					'<div class="col-lg-3 col-md-6 col-sm-7 col-xs-24">';$PARENT_ITEM_TOKEN_HTML .= 						'<div class="form-group">';$PARENT_ITEM_TOKEN_HTML .= 							'<input type="text" class="form-control" name="edit_item00_itemSource" id="edit_item00_itemSource" placeholder="'.$LABEL_ITEM_SOURCE_PLACEHOLDER.'">';$PARENT_ITEM_TOKEN_HTML .= 						'</div>';$PARENT_ITEM_TOKEN_HTML .= 					'</div><!-- .col source div closed -->';$PARENT_ITEM_TOKEN_HTML .= 					'<div class="col-lg-3 col-md-8 col-sm-8 col-xs-24">';$PARENT_ITEM_TOKEN_HTML .= 						'<div class="form-group">';$PARENT_ITEM_TOKEN_HTML .= 							'<select class="form-control confidentiality" name="edit_item00_confidentiality" id="edit_item00_confidentiality">';$PARENT_ITEM_TOKEN_HTML .= 								'<!--option value="">-- Confidentiality --</option-->';$PARENT_ITEM_TOKEN_HTML .= 							'</select>';$PARENT_ITEM_TOKEN_HTML .= 						'</div>';$PARENT_ITEM_TOKEN_HTML .= 					'</div><!-- .col confidentiality div closed -->';$PARENT_ITEM_TOKEN_HTML .= 					'<div class="col-lg-3 col-md-8 col-sm-8 col-xs-24">';$PARENT_ITEM_TOKEN_HTML .= 						'<div class="form-group">';$PARENT_ITEM_TOKEN_HTML .= 							'<select class="form-control accessibility" name="edit_item00_accessibility" id="edit_item00_accessibility">';$PARENT_ITEM_TOKEN_HTML .= 								'<!--option value="">-- Accessibility --</option-->';$PARENT_ITEM_TOKEN_HTML .= 							'</select>';$PARENT_ITEM_TOKEN_HTML .= 						'</div>';$PARENT_ITEM_TOKEN_HTML .= 					'</div><!-- .col accessibility div closed -->';$PARENT_ITEM_TOKEN_HTML .= 					'<div class="col-lg-3 col-md-8 col-sm-8 col-xs-24">';$PARENT_ITEM_TOKEN_HTML .= 						'<div class="form-group">';$PARENT_ITEM_TOKEN_HTML .= 							'<select class="form-control language" name="edit_item00_language" id="edit_item00_language">';$PARENT_ITEM_TOKEN_HTML .= 								'<!--option value="">-- Language --</option-->';$PARENT_ITEM_TOKEN_HTML .= 							'</select>';$PARENT_ITEM_TOKEN_HTML .= 						'</div>';$PARENT_ITEM_TOKEN_HTML .= 					'</div><!-- .col language div closed -->';$PARENT_ITEM_TOKEN_HTML .= 				'</div>';$PARENT_ITEM_TOKEN_HTML .= 				'<div id="edit_item00_collapsableDiv" class="row collapse in">';$PARENT_ITEM_TOKEN_HTML .= 					'<div class="col-lg-6 col-md-9 col-sm-10 col-xs-24">';$PARENT_ITEM_TOKEN_HTML .= 						'<div class="form-group">';$PARENT_ITEM_TOKEN_HTML .= 							'<div class="input-group">';$PARENT_ITEM_TOKEN_HTML .= 								'<select class="form-control location" name="edit_item00_locId_location" id="edit_item00_locId_location">';$PARENT_ITEM_TOKEN_HTML .= 									'<!--option value="">-- Location --</option-->';$PARENT_ITEM_TOKEN_HTML .= 								'</select>';$PARENT_ITEM_TOKEN_HTML .= 								'<input type="hidden" name="edit_item00_locText_location" id="edit_item00_locText_location" />';$PARENT_ITEM_TOKEN_HTML .= 								'<a tabindex="0" class="input-group-addon" id="edit_item00_addLocationLine" onclick="addLocationLine(this.id);" data-toggle="tooltip" data-original-title="'.$LABEL_ADD_LOCATIONS.'">';$PARENT_ITEM_TOKEN_HTML .= 									'<span class="glyphicon glyphicon-plus"></span>';$PARENT_ITEM_TOKEN_HTML .= 								'</a>';$PARENT_ITEM_TOKEN_HTML .= 							'</div>';$PARENT_ITEM_TOKEN_HTML .= 						'</div>';$PARENT_ITEM_TOKEN_HTML .= 					'</div><!-- .col location div closed -->';$PARENT_ITEM_TOKEN_HTML .= 					'<div class="col-lg-18 col-md-15 col-sm-14 col-xs-24">';$PARENT_ITEM_TOKEN_HTML .= 						'<table width="100%">';
$PARENT_ITEM_TOKEN_HTML .= 							'<tr>';
$PARENT_ITEM_TOKEN_HTML .= 								'<td width="1%">';
$PARENT_ITEM_TOKEN_HTML .= 									'<div class="form-group">';
$PARENT_ITEM_TOKEN_HTML .= 										'<input type="checkbox" name="edit_search_favourite" id="edit_search_favourite" placeholder="Search from Favourites" checked />';
$PARENT_ITEM_TOKEN_HTML .= 									'</div>';
$PARENT_ITEM_TOKEN_HTML .= 								'</td>';
$PARENT_ITEM_TOKEN_HTML .= 								'<td width="99%">';
$PARENT_ITEM_TOKEN_HTML .= 									'<div class="form-group">';$PARENT_ITEM_TOKEN_HTML .= 										'<div id="edit_item00_locationDisplayBox" class="location-display-box">';$PARENT_ITEM_TOKEN_HTML .= 											'<!-- Dismissible locations will be displayed here -->';$PARENT_ITEM_TOKEN_HTML .= 										'</div>';$PARENT_ITEM_TOKEN_HTML .= 									'</div>';
$PARENT_ITEM_TOKEN_HTML .= 								'</td>';
$PARENT_ITEM_TOKEN_HTML .= 							'</tr>';
$PARENT_ITEM_TOKEN_HTML .= 						'</table>';$PARENT_ITEM_TOKEN_HTML .= 					'</div><!-- display location .col div closed -->';$PARENT_ITEM_TOKEN_HTML .= 					'<div class="col-lg-6 col-md-9 col-sm-10 col-xs-24">';$PARENT_ITEM_TOKEN_HTML .= 						'<div class="form-group">';$PARENT_ITEM_TOKEN_HTML .= 							'<div class="input-group">';$PARENT_ITEM_TOKEN_HTML .= 								'<select class="form-control event" name="edit_item00_evtId_event" id="edit_item00_evtId_event">';$PARENT_ITEM_TOKEN_HTML .= 									'<!--option value="">-- Event --</option-->';$PARENT_ITEM_TOKEN_HTML .= 								'</select>';$PARENT_ITEM_TOKEN_HTML .= 								'<input type="hidden" name="edit_item00_evtText_event" id="edit_item00_evtText_event" />';$PARENT_ITEM_TOKEN_HTML .= 								'<a tabindex="0" class="input-group-addon" id="edit_item00_addEventLine" onclick="addEventLine(this.id);" data-toggle="tooltip" data-original-title="'.$LABEL_ADD_EVENTS.'">';$PARENT_ITEM_TOKEN_HTML .= 									'<span class="glyphicon glyphicon-plus"></span>';$PARENT_ITEM_TOKEN_HTML .= 								'</a>';$PARENT_ITEM_TOKEN_HTML .= 							'</div>';$PARENT_ITEM_TOKEN_HTML .= 						'</div>';$PARENT_ITEM_TOKEN_HTML .= 					'</div><!-- .col event div closed -->';$PARENT_ITEM_TOKEN_HTML .= 					'<div class="col-lg-18 col-md-15 col-sm-14 col-xs-24">';$PARENT_ITEM_TOKEN_HTML .= 						'<div class="form-group">';$PARENT_ITEM_TOKEN_HTML .= 							'<div id="edit_item00_eventDisplayBox" class="event-display-box">';$PARENT_ITEM_TOKEN_HTML .= 								'<!-- Dismissible events will be displayed here -->';$PARENT_ITEM_TOKEN_HTML .= 							'</div>';$PARENT_ITEM_TOKEN_HTML .= 						'</div>';$PARENT_ITEM_TOKEN_HTML .= 					'</div><!-- display event .col div closed -->';$PARENT_ITEM_TOKEN_HTML .= 					'<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">';$PARENT_ITEM_TOKEN_HTML .= 						'<input class="form-control date form_datetime" id="edit_item00_eventStartDateTime" placeholder="'.$LABEL_ITEM_EVENT_START_DATE_PLACEHOLDER.'" data-date="1970-01-16T00:00:00Z" data-date-format="dd M yyyy" data-link-field="dtp_input1" type="text" value="" readonly onblur="populateEndDate(this);" />';$PARENT_ITEM_TOKEN_HTML .= 						'<input type="hidden" id="dtp_input1" value="" />';$PARENT_ITEM_TOKEN_HTML .= 					'</div>';$PARENT_ITEM_TOKEN_HTML .= 					'<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">';$PARENT_ITEM_TOKEN_HTML .= 						'<div class="form-group">';$PARENT_ITEM_TOKEN_HTML .= 							'<div class="input-group">';$PARENT_ITEM_TOKEN_HTML .= 								'<input class="form-control date form_datetime" id="edit_item00_eventEndDateTime" placeholder="'.$LABEL_ITEM_EVENT_END_DATE_PLACEHOLDER.'" data-date="1970-01-16T00:00:00Z" data-date-format="dd M yyyy" data-link-field="dtp_input2" type="text" value="" readonly />';$PARENT_ITEM_TOKEN_HTML .= 								'<a tabindex="0" class="input-group-addon" id="edit_item00_addDates" data-toggle="tooltip" data-original-title="'.$LABEL_ADD_DATES.'">';$PARENT_ITEM_TOKEN_HTML .= 									'<span class="glyphicon glyphicon-plus"></span>';$PARENT_ITEM_TOKEN_HTML .= 								'</a>';$PARENT_ITEM_TOKEN_HTML .= 							'</div>';$PARENT_ITEM_TOKEN_HTML .= 							'<input type="hidden" id="dtp_input2" value="" />';$PARENT_ITEM_TOKEN_HTML .= 						'</div>';$PARENT_ITEM_TOKEN_HTML .= 					'</div>';$PARENT_ITEM_TOKEN_HTML .= 					'<div class="col-lg-18 col-md-12 col-sm-24 col-xs-24">';$PARENT_ITEM_TOKEN_HTML .= 						'<div class="form-group">';$PARENT_ITEM_TOKEN_HTML .= 							'<div id="edit_item00_dateDisplayBox" class="date-display-box">';$PARENT_ITEM_TOKEN_HTML .= 								'<!-- Dismissible dates will be displayed here -->';$PARENT_ITEM_TOKEN_HTML .= 							'</div>';$PARENT_ITEM_TOKEN_HTML .= 						'</div>';$PARENT_ITEM_TOKEN_HTML .= 					'</div><!-- .col date display div closed -->';$PARENT_ITEM_TOKEN_HTML .= 					'<!-- Keywords starts -->';$PARENT_ITEM_TOKEN_HTML .= 					'<div id="main-keywords-panel" class="col-lg-24 col-md-24 col-sm-24 col-xs-24">';$PARENT_ITEM_TOKEN_HTML .= 						'<div class="well well-sm well-primary">';$PARENT_ITEM_TOKEN_HTML .= 							'<div class="row">';$PARENT_ITEM_TOKEN_HTML .= 								'<div class="col-lg-1 col-md-24 col-sm-24 col-xs-24 keyword-label" style="margin-top:6px;">';$PARENT_ITEM_TOKEN_HTML .= 									'<strong>'.$LABEL_KEYWORDS.'</strong>';$PARENT_ITEM_TOKEN_HTML .= 								'</div>';$PARENT_ITEM_TOKEN_HTML .= 								'<div class="col-lg-23 col-md-23 col-sm-23 col-xs-24">';$PARENT_ITEM_TOKEN_HTML .= 									'<div class="form-group">';$PARENT_ITEM_TOKEN_HTML .= 										'<div class="input-group">';$PARENT_ITEM_TOKEN_HTML .= 											'<select class="form-control keyword" name="edit_item00_keywordId_keyword" id="edit_item00_keywordId_keyword">';$PARENT_ITEM_TOKEN_HTML .= 												'<!--option value="">-- Keyword --</option-->';$PARENT_ITEM_TOKEN_HTML .= 											'</select>';$PARENT_ITEM_TOKEN_HTML .= 											'<input type="hidden" name="edit_item00_keywordText_keyword" id="edit_item00_keywordText_keyword" />';$PARENT_ITEM_TOKEN_HTML .= 											'<a tabindex="0" class="input-group-addon" id="edit_item00_addKeywordLine" onclick="addKeywordLine(this.id);" data-toggle="tooltip" data-original-title="'.$LABEL_ADD_KEYWORDS.'">';$PARENT_ITEM_TOKEN_HTML .= 												'<span class="glyphicon glyphicon-plus"></span>';$PARENT_ITEM_TOKEN_HTML .= 											'</a>';$PARENT_ITEM_TOKEN_HTML .= 										'</div>';$PARENT_ITEM_TOKEN_HTML .= 									'</div><!-- .form-group div closed -->';$PARENT_ITEM_TOKEN_HTML .= 								'</div><!-- .col keyword-input-box div closed -->';$PARENT_ITEM_TOKEN_HTML .= 								'<div class="col-lg-22 col-lg-offset-1 col-md-23 col-sm-23 col-xs-24">';$PARENT_ITEM_TOKEN_HTML .= 									'<div class="form-group">';$PARENT_ITEM_TOKEN_HTML .= 										'<div id="edit_item00_keywordDisplayBox" class="keyword-display-box">';$PARENT_ITEM_TOKEN_HTML .= 											'<!-- Dismissible Keyword Lines will be displayed here -->';$PARENT_ITEM_TOKEN_HTML .= 										'</div><!-- .keywords-display-box div closed -->';$PARENT_ITEM_TOKEN_HTML .= 									'</div><!-- .form-group div closed -->';$PARENT_ITEM_TOKEN_HTML .= 								'</div><!-- .col-md-24 div closed -->';$PARENT_ITEM_TOKEN_HTML .= 							'</div><!-- .row (nested) div closed -->';$PARENT_ITEM_TOKEN_HTML .= 						'</div><!-- .well div closed -->';$PARENT_ITEM_TOKEN_HTML .= 					'</div><!-- main-keywords-panel div closed -->';$PARENT_ITEM_TOKEN_HTML .= 					'<!-- Keywords ends -->';$PARENT_ITEM_TOKEN_HTML .= 					'<div class="col-lg-6 col-md-9 col-sm-10 col-xs-24">';$PARENT_ITEM_TOKEN_HTML .= 						'<div class="form-group">';$PARENT_ITEM_TOKEN_HTML .= 							'<div class="input-group">';$PARENT_ITEM_TOKEN_HTML .= 								'<select class="form-control subject" name="edit_item00_subId_subject" id="edit_item00_subId_subject">';$PARENT_ITEM_TOKEN_HTML .= 									'<!--option value="">-- Subject --</option-->';$PARENT_ITEM_TOKEN_HTML .= 								'</select>';$PARENT_ITEM_TOKEN_HTML .= 								'<input type="hidden" name="edit_item00_subText_subject" id="edit_item00_subText_subject" />';$PARENT_ITEM_TOKEN_HTML .= 								'<a tabindex="0" class="input-group-addon" id="edit_item00_addSubjectLine" onclick="addSubjectLine(this.id);" data-toggle="tooltip" data-original-title="'.$LABEL_ADD_SUBJECTS.'">';$PARENT_ITEM_TOKEN_HTML .= 									'<span class="glyphicon glyphicon-plus"></span>';$PARENT_ITEM_TOKEN_HTML .= 								'</a>';$PARENT_ITEM_TOKEN_HTML .= 							'</div>';$PARENT_ITEM_TOKEN_HTML .= 						'</div>';$PARENT_ITEM_TOKEN_HTML .= 					'</div><!-- .col subject div closed -->';$PARENT_ITEM_TOKEN_HTML .= 					'<div class="col-lg-18 col-md-15 col-sm-14 col-xs-24">';$PARENT_ITEM_TOKEN_HTML .= 						'<div class="form-group">';$PARENT_ITEM_TOKEN_HTML .= 							'<div id="edit_item00_subjectDisplayBox" class="subject-display-box">';$PARENT_ITEM_TOKEN_HTML .= 								'<!-- Dismissible subjects will be displayed here -->';$PARENT_ITEM_TOKEN_HTML .= 							'</div>';$PARENT_ITEM_TOKEN_HTML .= 						'</div>';$PARENT_ITEM_TOKEN_HTML .= 					'</div><!-- display subject .col div closed -->';$PARENT_ITEM_TOKEN_HTML .= 					'<div class="col-lg-23 col-md-23 col-sm-23 col-xs-24">';$PARENT_ITEM_TOKEN_HTML .= 						'<div class="form-group">';$PARENT_ITEM_TOKEN_HTML .= 							'<textarea class="form-control" name="edit_item00_additionalDescp" id="edit_item00_additionalDescp" placeholder="'.$LABEL_ITEM_ADDITIONAL_DESCP_PLACEHOLDER.'"></textarea>';$PARENT_ITEM_TOKEN_HTML .= 						'</div>';$PARENT_ITEM_TOKEN_HTML .= 					'</div><!-- description .col div closed -->';$PARENT_ITEM_TOKEN_HTML .= 					'<div class="col-lg-1 col-md-1 col-sm-1 col-xs-24">';$PARENT_ITEM_TOKEN_HTML .= 						'<div class="form-group">';$PARENT_ITEM_TOKEN_HTML .= 							'<a tabindex="0" id="edit_item00_save" class="btn btn-primary" onClick="sendToServer(this.id)" data-toggle="tooltip" data-original-title="'.$LABEL_SAVE.'">';$PARENT_ITEM_TOKEN_HTML .= 								'<span class="fa fa-save"></span>';$PARENT_ITEM_TOKEN_HTML .= 							'</a>';$PARENT_ITEM_TOKEN_HTML .= 						'</div>';$PARENT_ITEM_TOKEN_HTML .= 					'</div>';$PARENT_ITEM_TOKEN_HTML .= 				'</div>';$PARENT_ITEM_TOKEN_HTML .= 				'<div class="row">';$PARENT_ITEM_TOKEN_HTML .= 					'<div class="col-lg-24 col-md-24 col-sm-24 col-xs-24">';$PARENT_ITEM_TOKEN_HTML .= 						'<div class="alert alert-sm alert-danger" id="edit_item00_errors_div" hidden>';$PARENT_ITEM_TOKEN_HTML .= 							'<!-- Show Warning/Error Messages here -->';$PARENT_ITEM_TOKEN_HTML .= 						'</div>';$PARENT_ITEM_TOKEN_HTML .= 						'<div class="alert alert-sm alert-success" id="edit_item00_messages_div" hidden>';$PARENT_ITEM_TOKEN_HTML .= 							'<!-- Show Success Messages here -->';$PARENT_ITEM_TOKEN_HTML .= 						'</div>';$PARENT_ITEM_TOKEN_HTML .= 					'</div>';$PARENT_ITEM_TOKEN_HTML .= 				'</div>';$PARENT_ITEM_TOKEN_HTML .= 				'<!-- Hidden inputs -->';$PARENT_ITEM_TOKEN_HTML .= 				'<input type="hidden" name="edit_item00_parentItemId" id="edit_item00_parentItemId" />';$PARENT_ITEM_TOKEN_HTML .= 				'<input type="hidden" name="edit_item00_itemId" id="edit_item00_itemId" />';$PARENT_ITEM_TOKEN_HTML .= 				'<input type="hidden" name="edit_item00_itemType" id="edit_item00_itemType" value="1" />';$PARENT_ITEM_TOKEN_HTML .= 			'</form><!-- Basic video details ends -->';$PARENT_ITEM_TOKEN_HTML .= 		'</div>';$PARENT_ITEM_TOKEN_HTML .= 		'<div id="addClip_div" class="row"><!-- Add clip information button starts -->';$PARENT_ITEM_TOKEN_HTML .= 			'<div class="col-lg-12 col-lg-offset-6 col-md-16 col-md-offset-4 col-sm-24 col-xs-24">';$PARENT_ITEM_TOKEN_HTML .= 				'<button class="btn btn-lg btn-block btn-info" type="button" onClick="addClipInfo(true);">';$PARENT_ITEM_TOKEN_HTML .= 						'<span class="fa fa-arrow-down"></span>'.$LABEL_ADD_CLIP_INFORMATION.'<span class="fa fa-arrow-down"></span>';$PARENT_ITEM_TOKEN_HTML .= 				'</button>';$PARENT_ITEM_TOKEN_HTML .= 			'</div>';$PARENT_ITEM_TOKEN_HTML .= 		'</div><!-- Add clip information button ends -->';$PARENT_ITEM_TOKEN_HTML .= 		'<!-- Clips will be displayed here-->';$PARENT_ITEM_TOKEN_HTML .= 	'</div><!-- .main div closed -->';$PARENT_ITEM_TOKEN_HTML .='</div><!-- .row div closed -->';


$THUMNAILHTML  = '<div class="column">';
$THUMNAILHTML .= '<img class="demo cursor" src="img_woods.jpg" style="width: 100%" data-clipHeader="edit_item~~nn~~_form" onclick="currentSlide(this,~~nn~~)"';
$THUMNAILHTML .= 'alt="The Woods">';
$THUMNAILHTML .= '</div>';
?>