<?php
opcache_reset();


/* Messages */

/* Labels */
$LABEL_APP_NAME_VERSION = $APP_NAME.$VERSION;
$LABEL_INDEX_PAGE_TITLE = $APP_NAME;
$LABEL_INDEX_PAGE_META_DESCRIPTION = "$APP_NAME - Login";
$LABEL_INDEX_PAGE_WELCOME_TEXT = "Welcome to $APP_NAME";
$LABEL_USERNAME_PLACEHOLDER = "Enter username";
$LABEL_PASSWORD_PLACEHOLDER = "Enter password";
$LABEL_CONTACT_ADMIN_USERNAME_PASSWORD = "Contact your administrator to get your username and password.";
$LABEL_LOGIN = "Login";
$LABEL_LOGOUT = "Logout";
$LABEL_SEARCH = "Search";
$LABEL_ADD_NEW_ENTRY = "Add new entry";
$LABEL_USING_FILE_EXPLORER = " - using File Explorer";
$LABEL_ADD_VIDEO = "Add video";
$LABEL_ADD_ANOTHER_VIDEO = "Add another video";
$LABEL_ADD_ANOTHER_IMAGE = "Add another image";
$LABEL_ADD_ANOTHER_PRASANG = "Add another prasang";
$LABEL_ADD_ANOTHER_AUDIO = "Add another audio";
$LABEL_ADD_PRASANG = "Add prasang";
$LABEL_ADD_FOLDER = "Add folder";
$LABEL_ADD_IMAGE = "Add image";
$LABEL_ADD_AUDIO = "Add audio";
$LABEL_ADD_DOCUMENT = "Add document";
$LABEL_ADD_EVENT = "Add event";
$LABEL_ADD_PERSON_DETAILS = "Add person details";
$LABEL_EDIT_OLD_ENTRY = "Edit old entry";
$LABEL_ACCOUNT_SETTINGS = "Account settings";
$LABEL_CONTACT_ADMIN = "Contact admin";
$LABEL_PERSONAL_INFO = " Personal Info";
$LABEL_SECURITY = " Security";
$LABEL_PREFERENCES = " Preferences";
$LABEL_USERNAME = " Username";
$LABEL_PASSWORD = "Password";
$LABEL_CHANGE_PASSWORD = "Change $LABEL_PASSWORD";
$LABEL_OLD_PASSWORD = "Old $LABEL_PASSWORD";
$LABEL_NEW_PASSWORD = "New $LABEL_PASSWORD";
$LABEL_CONFIRM_PASSWORD = "Confirm $LABEL_PASSWORD";
$LABEL_FIRST_NAME = "First Name";
$LABEL_LAST_NAME = "Last Name";
$LABEL_EMAIL = "e-Mail";
$LABEL_PHONE_NUMBER = "Phone #";
$LABEL_SITE_CENTER = "Site/Center";
$LABEL_ROLE_LEVEL = "Role/Level";
$LABEL_PRIVILEGES = "Privileges";
$LABEL_FONT_SIZE = "Font Size";
$LABEL_LANGUAGE = "Language";
$LABEL_NAMING_FORMAT = "Naming Format";
$LABEL_FIRST_NAME_LAST_NAME = "$LABEL_FIRST_NAME $LABEL_LAST_NAME";
$LABEL_LAST_NAME_FIRST_NAME = "$LABEL_LAST_NAME, $LABEL_FIRST_NAME";
$LABEL_DATE = "Date";
$LABEL_DATES = "Dates";
$LABEL_ADD_DATES = "Add $LABEL_DATES";
$LABEL_DATE_FORMAT = "$LABEL_DATE Format";
$LABEL_dd_mm_yyyy = "dd-mm-yyyy";
$LABEL_mm_dd_yyyy = "mm-dd-yyyy";
$LABEL_month_DD_YYYY = "month DD, YYYY";
$LABEL_CLOSE = "Close";
$LABEL_SAVE = "Save";
$LABEL_SAVE_CHANGES = "$LABEL_SAVE changes";
$LABEL_VIDEO = "Video";
$LABEL_PRASANG = "Prasang";
$LABEL_IMAGE = "Image";
$LABEL_AUDIO = "Audio";
$LABEL_VIDEO_INFORMATION = "$LABEL_VIDEO";
$LABEL_IMAGE_INFORMATION = "$LABEL_IMAGE Information";
$LABEL_PRASANG_INFORMATION = "$LABEL_PRASANG Information";
$LABEL_AUDIO_INFORMATION = "$LABEL_AUDIO Information";
$LABEL_VIDEOINFO_PAGE_TITLE = "$APP_NAME - $LABEL_VIDEO_INFORMATION";
$LABEL_IMAGE_PAGE_TITLE = "$APP_NAME - $LABEL_IMAGE";
$LABEL_PRASANG_PAGE_TITLE = "$APP_NAME - $LABEL_PRASANG";
$LABEL_AUDIO_PAGE_TITLE = "$APP_NAME - $LABEL_AUDIO";
$LABEL_VIDEOINFO_PAGE_META_DESCRIPTION = "$APP_NAME";
$LABEL_IMAGE_PAGE_META_DESCRIPTION = "$APP_NAME";
$LABEL_PRASANG_PAGE_META_DESCRIPTION = "$APP_NAME";
$LABEL_AUDIO_PAGE_META_DESCRIPTION = "$APP_NAME";
$LABEL_BASIC_VIDEO_DETAILS = "Basic $LABEL_VIDEO Details";
$LABEL_BASIC_IMAGE_DETAILS = "Basic $LABEL_IMAGE Details";
$LABEL_BASIC_PRASANG_DETAILS = "Basic $LABEL_PRASANG Details";
$LABEL_AUDIO_ALBUM_DETAILS = "Album Details";
$LABEL_SWITCH_TO_BRIEF_VIEW = "Switch to brief view";
$LABEL_SWITCH_TO_DETAILED_VIEW = "Switch to detailed view";
$LABEL_ITEM_TITLE_PLACEHOLDER = "Enter video title here...";
$LABEL_IMAGE_TITLE_PLACEHOLDER = "Enter image title here...";
$LABEL_TYPE_PLACEHOLDER = "Type";
$LABEL_PRASANG_TITLE_PLACEHOLDER = "Enter prasang title here...";
$LABEL_ALBUM_TITLE_PLACEHOLDER = "Enter album title here...";
$LABEL_ALBUM_ARTIST_PLACEHOLDER = "Enter album artist here...";
$LABEL_PAGE_NO_PLACEHOLDER = "Page #";
$LABEL_TRACK_TITLE_PLACEHOLDER = "Enter track title here...";
$LABEL_TRACK_CATEGORY_PLACEHOLDER = "Category";
$LABEL_TRACK_SUB_CATEGORY_PLACEHOLDER = "Sub-Category";
$LABEL_TRACK_NUMBER_PLACEHOLDER = "Track Number";
$LABEL_TRACK_LANGUAGE_PLACEHOLDER = "Language";
$LABEL_SOURCE_PERSON_OR_PHONE_PLACEHOLDER = "Source Person/Phone";
$LABEL_SOURCE_URL_OR_FILE_PLACEHOLDER = "Source URL/File";
$LABEL_START_TEXT_PLACEHOLDER = "Start Text";
$LABEL_END_TEXT_PLACEHOLDER = "End Text";
$LABEL_ITEM_TECHNICAL_NOTES_PLACEHOLDER = "Notes (Technical details)";
$LABEL_FILE_PATH = "File Path";
$LABEL_ITEM_URL_FILE_FOLDER_PATH_PLACEHOLDER = $LABEL_FILE_PATH;
$LABEL_ADD_FILE_PATH = "Add $LABEL_FILE_PATH";
$LABEL_ADD_ITEM_URL_FILE_FOLDER_PATH_PLACEHOLDER = $LABEL_ADD_FILE_PATH;
$LABEL_SOURCE = "Source";
$LABEL_ITEM_SOURCE_PLACEHOLDER = $LABEL_SOURCE;
$LABEL_ITEM_EVENT_START_DATE_PLACEHOLDER = "Event start date";
$LABEL_ITEM_EVENT_END_DATE_PLACEHOLDER = "Event end date";
$LABEL_KEYWORDS = "Keywords";
$LABEL_ADD_KEYWORDS = "Add $LABEL_KEYWORDS";
$LABEL_ITEM_ADDITIONAL_DESCP_PLACEHOLDER = "Description (Additional details)";
$LABEL_DESCRIPTION = "Description";
$LABEL_DESCRIPTION_PLACEHOLDER = $LABEL_DESCRIPTION;
$LABEL_MANAN = "Manan";
$LABEL_ADD_CLIP_INFORMATION = " Add clip information ";
$LABEL_SCROLL_TO_TOP = "Scroll to top";
$LABEL_YES = "Yes";
$LABEL_NO = "No";
$LABEL_VIDEOSEARCH_PAGE_META_DESCRIPTION = "$APP_NAME";
$LABEL_VIDEO_SEARCH = "$LABEL_VIDEO $LABEL_SEARCH";
$LABEL_SEARCH_VIDEO = "$LABEL_SEARCH $LABEL_VIDEO";
$LABEL_VIDEOSEARCH_PAGE_TITLE = "$APP_NAME - $LABEL_SEARCH_VIDEO";
$LABEL_ADVANCE_SEARCH = "Advance $LABEL_SEARCH";
$LABEL_SEARCH_RESULTS = "$LABEL_SEARCH Results";
$LABEL_TITLE = "Title";
$LABEL_LAST_UPDATED = "Last updated";
$LABEL_ACTIONS = "Actions";
$LABEL_DELETE = "Delete";
$LABEL_DELETE_CLIP = "Delete this clip";
$LABEL_CLIP_START_TIME = "Clip start time";
$LABEL_CLIP_START_TIME_PLACEHOLDER = $LABEL_CLIP_START_TIME;
$LABEL_CLIP_END_TIME = "Clip end time";
$LABEL_CLIP_END_TIME_PLACEHOLDER = $LABEL_CLIP_END_TIME;
$LABEL_CLIP_TITLE_PLACEHOLDER = "Enter clip title here...";
$LABEL_CLIP = "Clip";
$LABEL_CLIP_DETAILS = "$LABEL_CLIP #";
$LABEL_SWITCH_ALL_CLIPS_TO_BRIEF_VIEW = "Switch all clips to brief view";
$LABEL_SWITCH_ALL_CLIPS_TO_DETAILED_VIEW = "Switch all clips to detailed view";
$LABEL_CATEGORY_PLACEHOLDER = "Categories";
$LABEL_CATEGORY1_PLACEHOLDER = "Primary Category";
$LABEL_CATEGORY2_PLACEHOLDER = "Secondary Category";
$LABEL_SUBJECT = "Subject";
$LABEL_SUBJECTS = "Subjects";
$LABEL_BOOK = "Book";
$LABEL_BOOKS = "Books";
$LABEL_ADD_SUBJECTS = "Add $LABEL_SUBJECTS";
$LABEL_ADD_BOOKS = "Add $LABEL_BOOKS";
$LABEL_SUBJECT_PLACEHOLDER = $LABEL_SUBJECT;
$LABEL_EVENT = "Event";
$LABEL_EVENTS = "Events";
$LABEL_ADD_EVENTS = "Add $LABEL_EVENTS";
$LABEL_ALBUM_ARTIST = "Album Artist";
$LABEL_ADD_ALBUM_ARTIST = "Add $LABEL_ALBUM_ARTIST";
$LABEL_EVENT_PLACEHOLDER = $LABEL_EVENT;
$LABEL_KEYWORD = "Keyword";
$LABEL_KEYWORD_PLACEHOLDER = $LABEL_KEYWORD;
$LABEL_BOOK_PLACEHOLDER = "Source $LABEL_BOOK/Reference Details";
$LABEL_LOCATION = "Location";
$LABEL_LOCATIONS = "Locations";
$LABEL_LOCATION_PLACEHOLDER = $LABEL_LOCATION;
$LABEL_ADD_LOCATIONS = "Add $LABEL_LOCATIONS";
$LABEL_TECHNICAL_QUALITY_PLACEHOLDER = "Visual Quality";
$LABEL_AUDIO_QUALITY_PLACEHOLDER = "Audio Quality";
$LABEL_CONFIDENTIALITY_PLACEHOLDER = "Target Audience";
$LABEL_ACCESSIBILITY_PLACEHOLDER = "Accessibility";
$LABEL_LANGUAGE_PLACEHOLDER = $LABEL_LANGUAGE;
$LABEL_ERROR = "Error";
$LABEL_ERROR_CODE = "$LABEL_ERROR Code";
$LABEL_MESSAGE = "Message";
$LABEL_MESSAGE_CODE = "$LABEL_MESSAGE Code";
$LABEL_VIEW = "View";
$LABEL_DB_DELETE_SUCCESS = "Successfully deleted itemId = ";
$LABEL_BACK_TO_SEARCH_RESULTS = "Back to search results";
$LABEL_PRASANG_TEXT_PLACEHOLDER = "$LABEL_PRASANG text";
$LABEL_VIDEO_INFO_NOT_SAVED = "$LABEL_VIDEO_INFORMATION is not saved";
$LABEL_IMAGE_INFO_NOT_SAVED = "$LABEL_IMAGE_INFORMATION is not saved";
$LABEL_PRASANG_INFO_NOT_SAVED = "$LABEL_PRASANG_INFORMATION is not saved";
$LABEL_AUDIO_INFO_NOT_SAVED = "$LABEL_AUDIO_INFORMATION is not saved";
$LABEL_SAVE_AND_PROCEED = "$LABEL_SAVE and proceed";
$LABEL_PROCEED_ANYWAY = "Proceed anyway";

$LABEL_CONFIRM_DELETE_CLIP = "Are you sure you want to delete this clip?";

/* Errors */
$ERR_INVALID_USERNAME_PASSWORD = "Invalid $LABEL_USERNAME and/or $LABEL_PASSWORD... Please try again!";
$ERR_BLANK_USERNAME_PASSWORD = "$LABEL_USERNAME and/or $LABEL_PASSWORD cannot be blank... Please try again!";
$ERR_INVALID_START_DATE = "Start Date is invalid";
$ERR_INVALID_END_DATE = "End Date is invalid";
$ERR_DUPLICATE_EVENT = "Duplicate $LABEL_EVENT: ";
$ERR_DUPLICATE_LANGUAGE = "Duplicate $LABEL_LANGUAGE: ";
$ERR_DUPLICATE_BOOK = "Duplicate $LABEL_BOOK: ";
$ERR_MANDATORY_TITLE = "$LABEL_TITLE is mandatory";
$ERR_MANDATORY_KEYWORDS = "You must tag $LABEL_KEYWORDS";
$ERR_MANDATORY_FILE_PATH = "$LABEL_FILE_PATH is mandatory";
$ERR_MANDATORY_CLIP_START_TIME = "$LABEL_CLIP_START_TIME is mandatory";
$ERR_MANDATORY_CLIP_END_TIME = "$LABEL_CLIP_END_TIME is mandatory";
$ERR_INVALID_CLIP_START_TIME = "$LABEL_CLIP_START_TIME is invalid";
$ERR_INVALID_CLIP_END_TIME = "$LABEL_CLIP_END_TIME is invalid";
$ERR_DB_CONNECTION = "Could not connect to DB:";
$ERR_DB_INSERT_UPDATE = "Some error occured during INSERT/UPDATE::";
$ERR_DB_DELETE = "Some error occured during DELETE::";

$CHK_ITEM_DELETE 				= "Do you really want to delete this item?";
$ACK_ITEM_DELETE_SUCCESS 		= "Item has been deleted successfully";
$ERR_ITEM_DELETE_NULL_ITEMID 	= "ItemId is null, couldn't delete";
$ERR_ITEM_DELETE_FAIL 			= "There was some problem while deleting this item, please try again or contact your administrator";
$ERR_ITEM_DELETE_ITEM_NOT_FOUND = "Couldn't find the Item that you want to delete";
$ACK_ITEM_UPDATE_SUCCESS 		= "Item has been updated successfully";
$ERR_ITEM_UPDATE_ITEM_NOT_FOUND = "Couldn't find the Item that you want to update";
$ERR_ITEM_UPDATE_FAIL 			= "There was some problem while updating this item, please try again or contact your administrator";
$ERR_ITEM_UPDATE_NULL_ITEMID 	= "ItemId is null, couldn't update";

?>