<?php 
opcache_reset();

$ITEM_CATEGORY_LOOKUPS = array();
$ITEM_QUALITY_LOOKUPS = array();
$ITEM_CONFIDENTIALITY_LOOKUPS = array();
$ITEM_ACCESSIBILITY_LOOKUPS = array();
$ITEM_LANGUAGE_LOOKUPS = array();
$BOOK_TITLE_LOOKUPS = array();
$PRAS_CATEGORY_LOOKUPS = array();
$ITEM_VAKTA_LOOKUPS = array();

$ITEM_CATEGORY_LOOKUPS = getLookUps($LOOKUP_TYPE_ITEM_CATEGORY);
$ITEM_QUALITY_LOOKUPS = getLookUps($LOOKUP_TYPE_ITEM_QUALITY);
$ITEM_CONFIDENTIALITY_LOOKUPS = getLookUps($LOOKUP_TYPE_ITEM_CONFIDENTIALITY);
$ITEM_ACCESSIBILITY_LOOKUPS = getLookUps($LOOKUP_TYPE_ITEM_ACCESSIBILITY);
$ITEM_LANGUAGE_LOOKUPS = getLookUps($LOOKUP_TYPE_ITEM_LANGUAGE);
$BOOK_TITLE_LOOKUPS = getLookUpsFrom($DB_BOOKS_TABLE_NAME, "book_id", "book_title");
$PRAS_CATEGORY_LOOKUPS = getLookUps($LOOKUP_TYPE_PRAS_CATEGORY);
$ITEM_VAKTA_LOOKUPS = getLookUpsFrom($DB_VAKTA_MASTER_TABLE_NAME,"person_id", 'first_name');
?>